default:
  image: docker:24.0.7
  services:
    - docker:24.0.7-dind

stages:
  - prepare_release
  - release

prepare_release:
  stage: prepare_release
  script:
    - echo "Hello world"

create_release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: prepare_release
      artifacts: true
  variables:
    TAG: '$CI_COMMIT_TAG'
  script:
    - echo "Running the release job."
    - echo "This is a build artifact of release **$CI_COMMIT_TAG**" > README.md
    - tar cvf package.tar.gz README.md
  rules:
    - if: '$CI_COMMIT_TAG'
  release:
    name: 'Version $TAG'
    tag_name: '$TAG'
    description: "Release created using the release-cli. Release '$TAG'"  # Use double quotes for variable interpolation
    assets:
      links:
        - name: 'package.tar.gz'
          url: '$CI_SERVER_URL/$CI_PROJECT_PATH/-/jobs/$JOB_ID/artifacts/download'